name=Nabd Founders Edition Examples
version=1.1
author=Khalid Mansoor AlAwadhi
maintainer=Khalid Mansoor AlAwadhi <Khalid@remal.io>
sentence=These examples are Nabd Founders Edition (v3.1) specific and showcase various aspects of the board
paragraph=
category=Miscellaneous
url=https://remal.io/remal-boards/nabd-v3-1/
architectures=avr
