name=Shabakah Founders Edition Examples
version=1.2.1
author=Khalid Mansoor AlAwadhi
maintainer=Khalid Mansoor AlAwadhi <Khalid@remal.io>
sentence=These examples are Shabakah Founders Edition (v3.X) specific and showcase various aspects of the board
paragraph=
category=Miscellaneous
url=https://remal.io/remal-boards/shabakah-v3-1/
architectures=esp32
