name=Remal IoT - SHT3X Temperature and Humidity Sensor
version=2.0.1
author=Remal IoT, Mohammed Hani Ahmed <mohd.hani.ahmed@gmail.com>
maintainer=Remal IoT <info@remal.io>
sentence=Library for interfacing with the SHT3x-DIS temperature and humidity sensor.
paragraph=Provides an interface for controlling the SHT3x-DIS temperature and humidity sensor using I2C communication.
category=Sensors
url=https://www.remal.io
architectures=*
