#################################################################
#	Modified by Khalid Mansoor AlAwadhi - Remal, 2025
# 	> Changes focused on removing anything not related to the
#	  ESP32C3 as Shabakah is powered by the ESP32C3
# 	> Changes also focused on renaming UI to show Shabakah v4 and Shabakah Founders Edition
#
#	Original files by Espressif systems found here:			
#	> https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
#################################################################

# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################
### Boards:												   ###
##############################################################
#
# Shabakah v4
#
##############################################################
remalshabakahv4.name=Shabakah v4
#remalshabakahv4.vid.0=0x303A
#remalshabakahv4.pid.0=0x1001

remalshabakahv4.bootloader.tool=esptool_py
remalshabakahv4.bootloader.tool.default=esptool_py

remalshabakahv4.upload.tool=esptool_py
remalshabakahv4.upload.tool.default=esptool_py
remalshabakahv4.upload.tool.network=esp_ota

remalshabakahv4.upload.maximum_size=1310720
remalshabakahv4.upload.maximum_data_size=327680
remalshabakahv4.upload.flags=
remalshabakahv4.upload.extra_flags=
remalshabakahv4.upload.use_1200bps_touch=false
remalshabakahv4.upload.wait_for_upload_port=false

remalshabakahv4.serial.disableDTR=false
remalshabakahv4.serial.disableRTS=false

remalshabakahv4.build.tarch=riscv32
remalshabakahv4.build.target=esp
remalshabakahv4.build.mcu=esp32c3
remalshabakahv4.build.core=esp32
remalshabakahv4.build.variant=shabakah_v4
remalshabakahv4.build.board=SHABAKAH_V4
remalshabakahv4.build.bootloader_addr=0x0

remalshabakahv4.build.cdc_on_boot=0
remalshabakahv4.build.f_cpu=160000000L
remalshabakahv4.build.flash_size=4MB
remalshabakahv4.build.flash_freq=80m
remalshabakahv4.build.flash_mode=dio
remalshabakahv4.build.boot=dio
remalshabakahv4.build.partitions=min_spiffs
remalshabakahv4.build.defines=

## IDE 2.0 Seems to not update the value
remalshabakahv4.menu.JTAGAdapter.default=Disabled
remalshabakahv4.menu.JTAGAdapter.default.build.copy_jtag_files=0
remalshabakahv4.menu.JTAGAdapter.builtin=Integrated USB JTAG
remalshabakahv4.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
remalshabakahv4.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
remalshabakahv4.menu.JTAGAdapter.external=FTDI Adapter
remalshabakahv4.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
remalshabakahv4.menu.JTAGAdapter.external.build.copy_jtag_files=1
remalshabakahv4.menu.JTAGAdapter.bridge=ESP USB Bridge
remalshabakahv4.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
remalshabakahv4.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

## Remal - Updated to Enabled as default to allow using USB with Arduino Serial calls
remalshabakahv4.menu.CDCOnBoot.default=Enabled
remalshabakahv4.menu.CDCOnBoot.default.build.cdc_on_boot=1
remalshabakahv4.menu.CDCOnBoot.cdc=Disabled
remalshabakahv4.menu.CDCOnBoot.cdc.build.cdc_on_boot=0

# Partitions (Default from Espressif was 4MB with spiffs, changed to Minimal SPIFFS)
remalshabakahv4.menu.PartitionScheme.default=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
remalshabakahv4.menu.PartitionScheme.default.build.partitions=min_spiffs
remalshabakahv4.menu.PartitionScheme.default.upload.maximum_size=1966080

remalshabakahv4.menu.PartitionScheme.esp_default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
remalshabakahv4.menu.PartitionScheme.esp_default.build.partitions=default

remalshabakahv4.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
remalshabakahv4.menu.PartitionScheme.defaultffat.build.partitions=default_ffat

remalshabakahv4.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
remalshabakahv4.menu.PartitionScheme.no_fs.build.partitions=no_fs
remalshabakahv4.menu.PartitionScheme.no_fs.upload.maximum_size=2031616

remalshabakahv4.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
remalshabakahv4.menu.PartitionScheme.minimal.build.partitions=minimal

remalshabakahv4.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
remalshabakahv4.menu.PartitionScheme.no_ota.build.partitions=no_ota
remalshabakahv4.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

remalshabakahv4.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
remalshabakahv4.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
remalshabakahv4.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576

remalshabakahv4.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
remalshabakahv4.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
remalshabakahv4.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152

remalshabakahv4.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
remalshabakahv4.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
remalshabakahv4.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576

remalshabakahv4.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
remalshabakahv4.menu.PartitionScheme.huge_app.build.partitions=huge_app
remalshabakahv4.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

remalshabakahv4.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
remalshabakahv4.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
remalshabakahv4.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720

remalshabakahv4.menu.PartitionScheme.custom=Custom
remalshabakahv4.menu.PartitionScheme.custom.build.partitions=
remalshabakahv4.menu.PartitionScheme.custom.upload.maximum_size=16777216


remalshabakahv4.menu.CPUFreq.160=160MHz (WiFi)
remalshabakahv4.menu.CPUFreq.160.build.f_cpu=160000000L
remalshabakahv4.menu.CPUFreq.80=80MHz (WiFi)
remalshabakahv4.menu.CPUFreq.80.build.f_cpu=80000000L
remalshabakahv4.menu.CPUFreq.40=40MHz
remalshabakahv4.menu.CPUFreq.40.build.f_cpu=40000000L
remalshabakahv4.menu.CPUFreq.20=20MHz
remalshabakahv4.menu.CPUFreq.20.build.f_cpu=20000000L
remalshabakahv4.menu.CPUFreq.10=10MHz
remalshabakahv4.menu.CPUFreq.10.build.f_cpu=10000000L

## Remal - Disabled unused options
#remalshabakahv4.menu.FlashMode.qio=QIO
#remalshabakahv4.menu.FlashMode.qio.build.flash_mode=dio
#remalshabakahv4.menu.FlashMode.qio.build.boot=qio
remalshabakahv4.menu.FlashMode.dio=DIO
remalshabakahv4.menu.FlashMode.dio.build.flash_mode=dio
remalshabakahv4.menu.FlashMode.dio.build.boot=dio
#remalshabakahv4.menu.FlashMode.qout=QOUT
#remalshabakahv4.menu.FlashMode.qout.build.flash_mode=dout
#remalshabakahv4.menu.FlashMode.qout.build.boot=qout
#remalshabakahv4.menu.FlashMode.dout=DOUT
#remalshabakahv4.menu.FlashMode.dout.build.flash_mode=dout
#remalshabakahv4.menu.FlashMode.dout.build.boot=dout

remalshabakahv4.menu.FlashFreq.80=80MHz
remalshabakahv4.menu.FlashFreq.80.build.flash_freq=80m
remalshabakahv4.menu.FlashFreq.40=40MHz
remalshabakahv4.menu.FlashFreq.40.build.flash_freq=40m

remalshabakahv4.menu.FlashSize.4M=4MB (32Mb)
remalshabakahv4.menu.FlashSize.4M.build.flash_size=4MB

remalshabakahv4.menu.UploadSpeed.921600=921600
remalshabakahv4.menu.UploadSpeed.921600.upload.speed=921600
remalshabakahv4.menu.UploadSpeed.115200=115200
remalshabakahv4.menu.UploadSpeed.115200.upload.speed=115200
remalshabakahv4.menu.UploadSpeed.256000.windows=256000
remalshabakahv4.menu.UploadSpeed.256000.upload.speed=256000
remalshabakahv4.menu.UploadSpeed.230400.windows.upload.speed=256000
remalshabakahv4.menu.UploadSpeed.230400=230400
remalshabakahv4.menu.UploadSpeed.230400.upload.speed=230400
remalshabakahv4.menu.UploadSpeed.460800.linux=460800
remalshabakahv4.menu.UploadSpeed.460800.macosx=460800
remalshabakahv4.menu.UploadSpeed.460800.upload.speed=460800
remalshabakahv4.menu.UploadSpeed.512000.windows=512000
remalshabakahv4.menu.UploadSpeed.512000.upload.speed=512000

remalshabakahv4.menu.DebugLevel.none=None
remalshabakahv4.menu.DebugLevel.none.build.code_debug=0
remalshabakahv4.menu.DebugLevel.error=Error
remalshabakahv4.menu.DebugLevel.error.build.code_debug=1
remalshabakahv4.menu.DebugLevel.warn=Warn
remalshabakahv4.menu.DebugLevel.warn.build.code_debug=2
remalshabakahv4.menu.DebugLevel.info=Info
remalshabakahv4.menu.DebugLevel.info.build.code_debug=3
remalshabakahv4.menu.DebugLevel.debug=Debug
remalshabakahv4.menu.DebugLevel.debug.build.code_debug=4
remalshabakahv4.menu.DebugLevel.verbose=Verbose
remalshabakahv4.menu.DebugLevel.verbose.build.code_debug=5

remalshabakahv4.menu.EraseFlash.none=Disabled
remalshabakahv4.menu.EraseFlash.none.upload.erase_cmd=
remalshabakahv4.menu.EraseFlash.all=Enabled
remalshabakahv4.menu.EraseFlash.all.upload.erase_cmd=-e

remalshabakahv4.menu.ZigbeeMode.default=Disabled
remalshabakahv4.menu.ZigbeeMode.default.build.zigbee_mode=
remalshabakahv4.menu.ZigbeeMode.default.build.zigbee_libs=
remalshabakahv4.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
remalshabakahv4.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
remalshabakahv4.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port

##############################################################
#
# Shabakah (Founders Edition)
#
##############################################################
remalshabakahfe.name=Shabakah (Founders Edition)
#remalshabakahfe.vid.0=0x303A
#remalshabakahfe.pid.0=0x1001

remalshabakahfe.bootloader.tool=esptool_py
remalshabakahfe.bootloader.tool.default=esptool_py

remalshabakahfe.upload.tool=esptool_py
remalshabakahfe.upload.tool.default=esptool_py
remalshabakahfe.upload.tool.network=esp_ota

remalshabakahfe.upload.maximum_size=1310720
remalshabakahfe.upload.maximum_data_size=327680
remalshabakahfe.upload.flags=
remalshabakahfe.upload.extra_flags=
remalshabakahfe.upload.use_1200bps_touch=false
remalshabakahfe.upload.wait_for_upload_port=false

remalshabakahfe.serial.disableDTR=false
remalshabakahfe.serial.disableRTS=false

remalshabakahfe.build.tarch=riscv32
remalshabakahfe.build.target=esp
remalshabakahfe.build.mcu=esp32c3
remalshabakahfe.build.core=esp32
remalshabakahfe.build.variant=shabakah_fe
remalshabakahfe.build.board=SHABAKAH_FE
remalshabakahfe.build.bootloader_addr=0x0

remalshabakahfe.build.cdc_on_boot=0
remalshabakahfe.build.f_cpu=160000000L
remalshabakahfe.build.flash_size=4MB
remalshabakahfe.build.flash_freq=80m
remalshabakahfe.build.flash_mode=dio
remalshabakahfe.build.boot=dio
remalshabakahfe.build.partitions=min_spiffs
remalshabakahfe.build.defines=

## IDE 2.0 Seems to not update the value
remalshabakahfe.menu.JTAGAdapter.default=Disabled
remalshabakahfe.menu.JTAGAdapter.default.build.copy_jtag_files=0
remalshabakahfe.menu.JTAGAdapter.builtin=Integrated USB JTAG
remalshabakahfe.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
remalshabakahfe.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
remalshabakahfe.menu.JTAGAdapter.external=FTDI Adapter
remalshabakahfe.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
remalshabakahfe.menu.JTAGAdapter.external.build.copy_jtag_files=1
remalshabakahfe.menu.JTAGAdapter.bridge=ESP USB Bridge
remalshabakahfe.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
remalshabakahfe.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

## Remal - Updated to Enabled as default to allow using USB with Arduino Serial calls
remalshabakahfe.menu.CDCOnBoot.default=Enabled
remalshabakahfe.menu.CDCOnBoot.default.build.cdc_on_boot=1
remalshabakahfe.menu.CDCOnBoot.cdc=Disabled
remalshabakahfe.menu.CDCOnBoot.cdc.build.cdc_on_boot=0

# Partitions (Default from Espressif was 4MB with spiffs, changed to Minimal SPIFFS)
remalshabakahfe.menu.PartitionScheme.default=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
remalshabakahfe.menu.PartitionScheme.default.build.partitions=min_spiffs
remalshabakahfe.menu.PartitionScheme.default.upload.maximum_size=1966080

remalshabakahfe.menu.PartitionScheme.esp_default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
remalshabakahfe.menu.PartitionScheme.esp_default.build.partitions=default

remalshabakahfe.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
remalshabakahfe.menu.PartitionScheme.defaultffat.build.partitions=default_ffat

remalshabakahfe.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
remalshabakahfe.menu.PartitionScheme.no_fs.build.partitions=no_fs
remalshabakahfe.menu.PartitionScheme.no_fs.upload.maximum_size=2031616

remalshabakahfe.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
remalshabakahfe.menu.PartitionScheme.minimal.build.partitions=minimal

remalshabakahfe.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
remalshabakahfe.menu.PartitionScheme.no_ota.build.partitions=no_ota
remalshabakahfe.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

remalshabakahfe.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
remalshabakahfe.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
remalshabakahfe.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576

remalshabakahfe.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
remalshabakahfe.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
remalshabakahfe.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152

remalshabakahfe.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
remalshabakahfe.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
remalshabakahfe.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576

remalshabakahfe.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
remalshabakahfe.menu.PartitionScheme.huge_app.build.partitions=huge_app
remalshabakahfe.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

remalshabakahfe.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
remalshabakahfe.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
remalshabakahfe.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720

remalshabakahfe.menu.PartitionScheme.custom=Custom
remalshabakahfe.menu.PartitionScheme.custom.build.partitions=
remalshabakahfe.menu.PartitionScheme.custom.upload.maximum_size=16777216


remalshabakahfe.menu.CPUFreq.160=160MHz (WiFi)
remalshabakahfe.menu.CPUFreq.160.build.f_cpu=160000000L
remalshabakahfe.menu.CPUFreq.80=80MHz (WiFi)
remalshabakahfe.menu.CPUFreq.80.build.f_cpu=80000000L
remalshabakahfe.menu.CPUFreq.40=40MHz
remalshabakahfe.menu.CPUFreq.40.build.f_cpu=40000000L
remalshabakahfe.menu.CPUFreq.20=20MHz
remalshabakahfe.menu.CPUFreq.20.build.f_cpu=20000000L
remalshabakahfe.menu.CPUFreq.10=10MHz
remalshabakahfe.menu.CPUFreq.10.build.f_cpu=10000000L

## Remal - Disabled unused options
#remalshabakahfe.menu.FlashMode.qio=QIO
#remalshabakahfe.menu.FlashMode.qio.build.flash_mode=dio
#remalshabakahfe.menu.FlashMode.qio.build.boot=qio
remalshabakahfe.menu.FlashMode.dio=DIO
remalshabakahfe.menu.FlashMode.dio.build.flash_mode=dio
remalshabakahfe.menu.FlashMode.dio.build.boot=dio
#remalshabakahfe.menu.FlashMode.qout=QOUT
#remalshabakahfe.menu.FlashMode.qout.build.flash_mode=dout
#remalshabakahfe.menu.FlashMode.qout.build.boot=qout
#remalshabakahfe.menu.FlashMode.dout=DOUT
#remalshabakahfe.menu.FlashMode.dout.build.flash_mode=dout
#remalshabakahfe.menu.FlashMode.dout.build.boot=dout

remalshabakahfe.menu.FlashFreq.80=80MHz
remalshabakahfe.menu.FlashFreq.80.build.flash_freq=80m
remalshabakahfe.menu.FlashFreq.40=40MHz
remalshabakahfe.menu.FlashFreq.40.build.flash_freq=40m

remalshabakahfe.menu.FlashSize.4M=4MB (32Mb)
remalshabakahfe.menu.FlashSize.4M.build.flash_size=4MB

remalshabakahfe.menu.UploadSpeed.921600=921600
remalshabakahfe.menu.UploadSpeed.921600.upload.speed=921600
remalshabakahfe.menu.UploadSpeed.115200=115200
remalshabakahfe.menu.UploadSpeed.115200.upload.speed=115200
remalshabakahfe.menu.UploadSpeed.256000.windows=256000
remalshabakahfe.menu.UploadSpeed.256000.upload.speed=256000
remalshabakahfe.menu.UploadSpeed.230400.windows.upload.speed=256000
remalshabakahfe.menu.UploadSpeed.230400=230400
remalshabakahfe.menu.UploadSpeed.230400.upload.speed=230400
remalshabakahfe.menu.UploadSpeed.460800.linux=460800
remalshabakahfe.menu.UploadSpeed.460800.macosx=460800
remalshabakahfe.menu.UploadSpeed.460800.upload.speed=460800
remalshabakahfe.menu.UploadSpeed.512000.windows=512000
remalshabakahfe.menu.UploadSpeed.512000.upload.speed=512000

remalshabakahfe.menu.DebugLevel.none=None
remalshabakahfe.menu.DebugLevel.none.build.code_debug=0
remalshabakahfe.menu.DebugLevel.error=Error
remalshabakahfe.menu.DebugLevel.error.build.code_debug=1
remalshabakahfe.menu.DebugLevel.warn=Warn
remalshabakahfe.menu.DebugLevel.warn.build.code_debug=2
remalshabakahfe.menu.DebugLevel.info=Info
remalshabakahfe.menu.DebugLevel.info.build.code_debug=3
remalshabakahfe.menu.DebugLevel.debug=Debug
remalshabakahfe.menu.DebugLevel.debug.build.code_debug=4
remalshabakahfe.menu.DebugLevel.verbose=Verbose
remalshabakahfe.menu.DebugLevel.verbose.build.code_debug=5

remalshabakahfe.menu.EraseFlash.none=Disabled
remalshabakahfe.menu.EraseFlash.none.upload.erase_cmd=
remalshabakahfe.menu.EraseFlash.all=Enabled
remalshabakahfe.menu.EraseFlash.all.upload.erase_cmd=-e

remalshabakahfe.menu.ZigbeeMode.default=Disabled
remalshabakahfe.menu.ZigbeeMode.default.build.zigbee_mode=
remalshabakahfe.menu.ZigbeeMode.default.build.zigbee_libs=
remalshabakahfe.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
remalshabakahfe.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
remalshabakahfe.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port


##############################################################
