name= --- Remal Shabakah v4 Examples ---
version=1.0.0
author=Khalid Mansoor AlAwadhi
maintainer=Khalid Mansoor AlAwadhi <Khalid@remal.io>
sentence=These examples are Shabakah v4 specific and showcase various aspects of the board
paragraph=
category=Miscellaneous
url=https://remal.io/remal-boards/shabakah-v4/
architectures=esp32
